<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand blue</title>
    <!-- <link rel="stylesheet" href="../animeinfo1.css"> -->
    <link rel="stylesheet" href="../animeinfo2.css">
</head>

<body>
    <div class="herosection">
        <div class="animeinfo">
            <div class="animetitle">Green blue</div>
            <div class="genre">
                <div class="animetitle-sub">genre</div> : comedy,
            </div>
            <div class="rating">
                <div class="animetitle-sub">rating </div> : IMBD 9.9
            </div>
            <div class="languages">
                <div class="animetitle-sub">languages </div> : english, hindi, japanese
            </div>
            <div class="review">
                <div class="animetitle-sub">Subtitle</div> : english, hindi, japanese
            </div>
            <!-- <div class="review"><data value="350">reviews</data></div> -->
            <div class="watchlist"><button>+ watchlist</button></div>
        </div>
        <div class="animeimg"><img src="" alt=""></div>
    </div>
    <div class="description">
        <div class="title">description</div>
        <div class="description_details">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos facere rerum ipsum ab illum,
            veritatis aperiam optio et repellat eveniet libero officiis, sit sint? Praesentium explicabo, quia, veniam
            quisquam fuga quae, nemo et distinctio minus porro ut. Recusandae suscipit explicabo perspiciatis fugiat,
            perferendis id esse, illo unde, corporis impedit numquam?
        </div>
    </div>
    <div class="episodesection">
        <div class="seasons">
            <div><a href="#season1"><button class="ss">season1</button></a></div>
            <div><a href="#season2"><button class="ss">season2</button></a></div>
            <div><a href="#season3"><button class="ss">season3</button></a></div>
            <div><a href="#season4"><button class="ss">season4</button></a></div>
            <div><a href="#season5"><button class="ss">season5</button></a></div>
            <div><a href="#season6"><button class="ss">season6</button></a></div>
            <div><a href="#season7"><button class="ss">season7</button></a></div>
            <div><a href="#season8"><button class="ss">season8</button></a></div>
            <div><a href="#season9"><button class="ss">season9</button></a></div>
        </div>
        <div class="episodes" id="seasons">
            <!-- ---------------------------------------------------------season1--------------------------------------------------- -->
            <div class="cardeck">
                <div class="ep" id="season1">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s1 ep1</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season1">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s1 ep2</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season1">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s1 ep3</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season1">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s1 ep4</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season1">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s1 ep5</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season1">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s1 ep6</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season1">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s1 ep7</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season1">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s1 ep8</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season1">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s1 ep9</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season1">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s1 ep10</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
            </div>
            <!-- -----------------x---------------------x-------------------season1---------------x--------------------x---------------- -->
            <!-- ---------------------------------------------------------season2--------------------------------------------------- -->

            <div class="cardeck">
                <div class="ep" id="season2">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s2 ep1</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season2">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s2 ep2</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season2">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s2 ep3</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season2">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s2 ep4</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season2">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s2 ep5</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season2">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s2 ep6</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season2">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s2 ep7</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season2">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s2 ep8</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season2">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s2 ep9</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season2">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s2 ep10</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
            </div>
            <!-- -----------------x---------------------x-------------------season2---------------x--------------------x---------------- -->

            <!-- ---------------------------------------------------------season3--------------------------------------------------- -->
            <div class="cardeck">
                <div class="ep" id="season3">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s3 ep1</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season3">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s3 ep2</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season3">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s3 ep3</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season3">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s3 ep4</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season3">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s3 ep5</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season3">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s3 ep6</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season3">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s3 ep7</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season3">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s3 ep8</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season3">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s3 ep9</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
                <div class="ep" id="season3">
                    <div class="episodesimg"><img src="" alt=""></div>
                    <div class="episodes_name">
                        <div class="ep_no">s3 ep10</div>
                        <div class="epname">animename</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- -----------------x---------------------x-------------------season3---------------x--------------------x---------------- -->


        <!-- ---------------------------------------------------------character--------------------------------------------------- -->
    </div>
    <div class="characters">
        <div class="title">main characters</div>
        <div class="charcards">
            <div class="charinfo">
                <div class="char-img"><img src="" alt=""></div>
                <div class="char-name">char-name</div>
            </div>
            <div class="charinfo">
                <div class="char-img"><img src="" alt=""></div>
                <div class="char-name">char-name</div>
            </div>
            <div class="charinfo">
                <div class="char-img"><img src="" alt=""></div>
                <div class="char-name">char-name</div>
            </div>
            <div class="charinfo">
                <div class="char-img"><img src="" alt=""></div>
                <div class="char-name">char-name</div>
            </div>
            <div class="charinfo">
                <div class="char-img"><img src="" alt=""></div>
                <div class="char-name">char-name</div>
            </div>
        </div>
    </div>
    <!-- -----------------x---------------------x-------------------character---------------x--------------------x---------------- -->



</body>

</html>